<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>ARWA Responsive HTML5 Theme</title>

        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/ie-fixes.js"></script>
        <link rel="stylesheet" href="css/ie-fixes.css">
        <script type="text/javascript" src="js/_respond.min.js"></script>
        <![endif]-->

        <meta name="description" content="ARWA HTML5 Theme">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--- This should placed first off all other scripts -->



        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/revolution_settings.css">
        <link rel="stylesheet" href="css/eislider.css">
        <link rel="stylesheet" href="css/tipsy.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/isotop_animation.css">



        <!-- remprod -->
        <link rel="stylesheet" href="css/_color-chooser.css">
        <link rel="stylesheet" href="css/_colorpicker.css">
        <!-- end remprod -->


        <link href='css/style.css' rel='stylesheet' type='text/css'>                             <link href='css/responsive.css' rel='stylesheet' type='text/css'>


        <link href="css/skins/mixed-flat-colors.css" rel='stylesheet' type='text/css' id="skin-file">

        <!-- remprod -->
        <style type="text/css" id="skin-chooser-css">

        </style>
        <!-- end remprod -->


        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    </head>
    <body>


        <!-- Sticky Nav -->
        <div class="sticky-navigation" id="sticky-navigation"></div>
        <!-- Sticky Nav -->


        <div id="wrapper">

            <div class="top_wrapper">

                <!-- Header -->
                <header class="top-header shadow">
                    <div class="container">
                        <div class="row header">

                            <!-- Logo -->
                            <div class="col-md-2 col-sm-4 col-xs-4 logo">
                                <a href="home-version1.html">
                                    <img src="images/logo.png" alt="ARWA Responsive HTML5 Theme"/>
                                </a>
                            </div>
                            <!-- //Logo// -->


                            <!-- Navigation File -->
                            <div class="col-md-10">

                                <!-- Mobile Button Menu -->
                                <div class="mobile-menu-button">
                                    <i class="icon-reorder"></i>
                                </div>
                                <!-- //Mobile Button Menu// -->


                                <!-- Search Box -->
                                <div class="searchbox">
                                    <form action="#" method="get">
                                        <input type="text" class="searchbox-inputtext" id="searchbox-inputtext" name="s"/>
                                        <label class="searchbox-icon" for="searchbox-inputtext"></label>
                                        <input type="submit" class="searchbox-submit" value="Search"/>
                                    </form>
                                </div>
                                <!-- //Search Box// -->

                                <nav>
                                    <ul class="navigation">
                                        <li>
                                            <a href="">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="home-version1.html">Home version 1</a>
                                                </li>
                                                <li>
                                                    <a href="home-version2.html">Home version 2</a>
                                                </li>
                                                <li>
                                                    <a href="home-version3.html">Home version 3</a>
                                                </li>
                                                <li>
                                                    <a href="home-version4.html">Home version 4</a>
                                                </li>
                                                <li>
                                                    <a href="home-version5.html">Home version 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="slider-revolution-full.html">Sliders</a>
                                            <ul>
                                                <li>
                                                    <a href="slider-revolution-full.html">Revolution full slider</a>
                                                </li>
                                                <li>
                                                    <a href="slider-revolution-fixed.html">Revolution Fixed slider</a>
                                                </li>
                                                <li>
                                                    <a href="slider-elastic.html">Elastic slider</a>
                                                </li>
                                                <li>
                                                    <a href="slider-cycle.html">jQuery Cycle slider</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about-us.html">
                                                <span>Pages</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="about-us.html"> About </a>
                                                </li>
                                                <li>
                                                    <a href="services.html"> Services </a>
                                                </li>
                                                <li>
                                                    <a href="team.html"> Our Team </a>
                                                </li>
                                                <li>
                                                    <a href="sidebar-navigation.html"> Sidebar Navigation </a>
                                                </li>
                                                <li>
                                                    <a href="faq.html"> FAQ </a>
                                                </li>
                                                <li>
                                                    <a href="sign-up.html">Register </a>
                                                </li>
                                                <li>
                                                    <a href="sign-in.html">Login</a>
                                                </li>

                                                <li>
                                                    <a href="404.html"> 404 </a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Blog Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio-two-columns.html">Portfolio</a>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-two-columns.html">2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-three-columns.html">3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-four-columns.html">4 Column</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single.html">Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="elements.html">Shortcodes</a>
                                            <ul>
                                                <li>
                                                    <a href="elements.html">Elements</a>
                                                </li>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="columns.html">Columns</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Contact Us</a>
                                            <ul>
                                                <li>
                                                    <a href="contact.html">Contact Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="contact2.html">Contact Page 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </nav>

                                <!-- Mobile Nav. Container -->
                                <ul class="mobile-nav">
                                    <li class="responsive-searchbox">
                                        <!-- Responsive Nave -->
                                        <form action="#" method="get">
                                            <input type="text" class="searchbox-inputtext" id="searchbox-inputtext-mobile"
                                                   name="s"/>
                                            <button class="icon-search"></button>
                                        </form>
                                        <!-- //Responsive Nave// -->
                                    </li>
                                </ul>
                                <!-- //Mobile Nav. Container// -->
                            </div>
                            <!-- Nav -->

                        </div>


                    </div>
                </header>
                <!-- //Header// -->
                <div class="rev-slider-full">
                    <div class="rev-slider-banner-full  rev-slider-full">
                        <ul>
                            <li data-transition="fade" data-slotamount="14">
                                <img src="media/rev-images/rev-full2.jpg" alt="">

                                <div class="caption sfb" data-x="0" data-y="100" data-speed="700" data-start="0"
                                     data-easing="easeOutBack">
                                    <img src="media/rev-images/person1.png" alt=""/>
                                </div>

                                <div class="caption lfb" data-x="550" data-y="150" data-speed="700" data-start="500"
                                     data-easing="easeOutBack">
                                    <img src="media/rev-images/imac.png" alt=""/>
                                </div>

                                <div class="caption lfr" data-x="450" data-y="290" data-speed="700" data-start="1500"
                                     data-easing="easeOutBack">
                                    <img src="media/rev-images/macpro.png" alt=""/>
                                </div>

                                <div class="caption lfl" data-x="750" data-y="320" data-speed="700" data-start="1500"
                                     data-easing="easeOutBack">
                                    <img src="media/rev-images/ipad.png" alt=""/>
                                </div>

                                <div class="caption lft" data-x="730" data-y="360" data-speed="700" data-start="2000"
                                     data-easing="easeOutBack">
                                    <img src="media/rev-images/iphone.png" alt=""/>
                                </div>

                                <div class="tp-caption modern_big_bluebg large_text lfr ltr" data-x="450" data-y="250" data-start="2500"
                                     data-easing="easeOutBack">
                                    Fully Responsive Design
                                </div>
                                <div class="tp-caption modern_big_bluebg large_text lfr ltl" data-x="450" data-y="300" data-start="3000"
                                     data-easing="easeOutBack">
                                    Retina Ready Design
                                </div>
                            </li>

                            <li data-transition="fade" data-slotamount="0" data-masterspeed="1000">
                                <img src="media/rev-images/rev-full1.jpg" alt="">
                                <!-- Ballons -->
                                <div class="caption lft  ltt" data-x="587" data-y="60" data-start="0" data-speed="5000"
                                     data-easing="easeOutElastic">
                                    <img src="media/rev-images/rev-full1_ballon1.png" alt="">
                                </div>

                                <div class="caption lft  ltt" data-x="800" data-y="80" data-start="500" data-speed="5000"
                                     data-easing="easeOutElastic">
                                    <img src="media/rev-images/rev-full1_ballon2.png" alt="">
                                </div>

                                <div class="caption lft  ltt" data-x="760" data-y="140" data-start="1000" data-speed="5000"
                                     data-easing="easeOutElastic">
                                    <img src="media/rev-images/rev-full1_ballon3.png" alt="">
                                </div>
                                <!-- Ballons. -->

                                <!-- Clouds -->
                                <div class="caption sfl ltr" data-x="240" data-y="40" data-start="500">
                                    <img src="media/rev-images/cloud1.png" alt="">
                                </div>

                                <div class="caption sfl ltr" data-x="700" data-y="50" data-start="1000">
                                    <img src="media/rev-images/cloud2.png" alt="">
                                </div>

                                <div class="caption sfl ltr" data-x="0" data-y="50" data-start="0">
                                    <img src="media/rev-images/cloud3.png" alt="">
                                </div>

                                <div class="tp-caption big_white large_text lfl" data-x="0" data-y="100" data-start="0"
                                     data-easing="easeInOutExpo" data-endeasing="easeOutBack">
                                    Make your own skin
                                </div>
                                <div class="tp-caption rev-mid-text lfr" data-x="0" data-y="180" data-start="0"
                                     data-easing="easeInOutExpo" data-endeasing="easeOutBack">
                                    Tons of options
                                </div>

                                <div class="tp-caption rev-mid-text lfr" data-x="0" data-y="235" data-start="1000"
                                     data-easing="easeInOutExpo" data-endeasing="easeOutBack">
                                    Shortcodes ready
                                </div>

                                <div class="tp-caption rev-mid-text lfr" data-x="0" data-y="290" data-start="1500"
                                     data-easing="easeInOutExpo" data-endeasing="easeOutBack">
                                    powerful flexible
                                </div>
                                <!-- Clouds. -->

                            </li>

                            <li data-transition="papercut" data-slotamount="14">
                                <img src="media/rev-images/rev-full3.jpg" alt="">

                                <div class="caption sfb" data-x="0" data-y="100" data-speed="700" data-start="0"
                                     data-easing="easeOutBack">
                                    <img src="media/rev-images/sea-ipad.png" alt=""/>
                                </div>
                                <div class="caption fadeout fade" data-x="86" data-y="146"
                                     data-speed="700" data-start="1000" data-nextslideatend="true">
                                    <!--                    <img src="media/rev-images/rev-full2-ipad.jpg" alt=""/>-->
                                    <iframe
                                        src="http://www.youtube.com/embed/mcw6j-QWGMo?hd=1&amp;wmode=opaque&amp;controls=0&amp;showinfo=0"
                                        width="326" height="255" style='border: 0; frameborder:"0"'></iframe>
                                </div>
                                <div class="tp-caption big_white large_text lfr" data-x="490" data-y="120" data-start="0"
                                     data-easing="easeOutBack">
                                    Multimedia Slider Content
                                </div>
                                <div class="tp-caption rev-mid-text lfr" data-x="490" data-y="200" data-start="1000"
                                     data-easing="easeOutBack">
                                    Show your work in Youtube or Vimeo
                                </div>
                            </li>

                        </ul>
                        <div class="tp-bannertimer tp-bottom"></div>
                    </div>
                </div></div>    <div class="body-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="content-box animated"
                                 data-animtype="fadeInUp"
                                 data-animrepeat="0"
                                 data-animspeed="1s"
                                 data-animdelay="0s">
                                <h4 class="h4-body-title">
                                    <i class="icon-tablet"></i>
                                    <strong>Responsive </strong> Design
                                </h4>

                                <div class="content-box-text">
                                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae 
                                    ligula. Nunc commodo lacinia eros ac condimentum
                                    <a href="#" class="read-more">
                                        <span>read more</span>
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="content-box animated"
                                 data-animtype="fadeInUp"
                                 data-animrepeat="0"
                                 data-animspeed="1s"
                                 data-animdelay="0.2s">
                                <h4 class="h4-body-title">
                                    <i class="icon-gears"></i>
                                    <strong>Very </strong> Flexible
                                </h4>

                                <div class="content-box-text">
                                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae 
                                    ligula. Nunc commodo lacinia eros ac condimentum
                                    <a href="#" class="read-more">
                                        <span>read more</span>
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="content-box animated"
                                 data-animtype="fadeInUp"
                                 data-animrepeat="0"
                                 data-animspeed="1s"
                                 data-animdelay="0.4s">
                                <h4 class="h4-body-title">
                                    <i class="icon-magic"></i>
                                    <strong>Unlimited </strong> Skins
                                </h4>

                                <div class="content-box-text">
                                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae 
                                    ligula. Nunc commodo lacinia eros ac condimentum
                                    <a href="#" class="read-more">
                                        <span>read more</span>
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="content-box animated"
                                 data-animtype="fadeInUp"
                                 data-animrepeat="0"
                                 data-animspeed="1s"
                                 data-animdelay="0.6s">
                                <h4 class="h4-body-title">
                                    <i class="icon-file-text"></i>
                                    <strong>Well </strong> Documented
                                </h4>

                                <div class="content-box-text">
                                    Cras sem erat, aliquet in egestas cursus, ullamcorper vitae 
                                    ligula. Nunc commodo lacinia eros ac condimentum
                                    <a href="#" class="read-more">
                                        <span>read more</span>
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-sep"></div>
                <div class="space-sep"></div>

                <div class="section-content">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-6 col-sm-6 animated"
                                 data-animtype="fadeInLeft"
                                 data-animrepeat="0"
                                 data-animspeed="1s"
                                 data-animdelay="0.2s">
                                <img src="media/blog-screenshot1.png" class="img-responsive" alt="Arwa Theme">
                            </div>

                            <div class="col-md-6 col-sm-6 animated"
                                 data-animtype="fadeInRight"
                                 data-animrepeat="0"
                                 data-animspeed="1s"
                                 data-animdelay="0.2s">
                                <div class="title-block clearfix">
                                    <h3 class="h3-body-title">What Makes Us So Special</h3>
                                    <div class="title-seperator"></div>
                                </div>                        <ul class="icons-list check-2 colored-list">
                                    <li>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus</li>
                                    <li>Aenean imperdiet. Etiam ultricies nisi vel augue.</li>
                                    <li>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus</li>
                                    <li>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem</li>
                                    <li>Sed fringilla mauris sit amet nibh</li>
                                    <li>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero</li>
                                </ul>                        <div class="space-sep"></div>
                                <a href="#" class="button large button-main">Purchase Theme</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="space-sep"></div>
                <div class="space-sep"></div>

                <div class="container">
                    <h1 class="h1-section-title animated"
                        data-animtype="fadeInUp"
                        data-animrepeat="0"
                        data-animspeed="1s"
                        data-animdelay="0.2s">From the blog</h1>

                    <p class="p-section-info animated"
                       data-animtype="fadeInUp"
                       data-animrepeat="0"
                       data-animspeed="1s"
                       data-animdelay="0.4s">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu</p>

                    <div class="space-sep"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 animated"
                             data-animtype="fadeInUp"
                             data-animrepeat="0"
                             data-animspeed="1s"
                             data-animdelay="0s">
                            <div class="feature ">
                                <div class="feature-image img-overlay">
                                    <img src="media/blog1.jpg" alt=""/>

                                    <div class="item-img-overlay">
                                        <div class="item_img_overlay_content">
                                            <a href="media/blog1.jpg" data-rel="prettyPhoto[portfolio]"
                                               title="Title goes here">
                                                <i class="icon-search"></i>
                                            </a>

                                            <a href="">
                                                <i class="icon-link"></i>
                                            </a>
                                        </div>

                                    </div>

                                </div>

                                <div class="feature-content">
                                    <h3 class="h3-body-title blog-title">
                                        <a href="">Vix sumo ferri an</a>
                                    </h3>

                                    <p>
                                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a [...]
                                    </p>

                                    <div class="feature-details">
                                        <i class="icon-time"></i>
                                        <span>July 10, 2013</span>
                                        <span class="details-seperator"></span>

                                        <a href="#"><i class="icon-comment"></i><span>4</span></a>


                                        <div class="feature-share">
                                            <a href="#"><i class="icon-heart"></i></a>
                                            <a href="#"><i class="icon-facebook"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animated"
                             data-animtype="fadeInUp"
                             data-animrepeat="0"
                             data-animspeed="1s"
                             data-animdelay="0.2s">
                            <div class="feature ">
                                <div class="feature-image img-overlay">
                                    <img src="media/blog2.jpg" alt=""/>

                                    <div class="item-img-overlay">
                                        <div class="item_img_overlay_content">
                                            <a href="media/blog2.jpg" data-rel="prettyPhoto[portfolio]"
                                               title="Title goes here">
                                                <i class="icon-search"></i>
                                            </a>

                                            <a href="">
                                                <i class="icon-link"></i>
                                            </a>
                                        </div>

                                    </div>

                                </div>

                                <div class="feature-content">
                                    <h3 class="h3-body-title blog-title">
                                        <a href="">Donec vitae sapien</a>
                                    </h3>

                                    <p>
                                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a [...]
                                    </p>

                                    <div class="feature-details">
                                        <i class="icon-time"></i>
                                        <span>July 10, 2013</span>
                                        <span class="details-seperator"></span>

                                        <a href="#"><i class="icon-comment"></i><span>4</span></a>


                                        <div class="feature-share">
                                            <a href="#"><i class="icon-heart"></i></a>
                                            <a href="#"><i class="icon-facebook"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 animated"
                             data-animtype="fadeInUp"
                             data-animrepeat="0"
                             data-animspeed="1s"
                             data-animdelay="0.4s">
                            <div class="feature ">
                                <div class="feature-image img-overlay">
                                    <img src="media/blog3.jpg" alt=""/>

                                    <div class="item-img-overlay">
                                        <div class="item_img_overlay_content">
                                            <a href="media/blog3.jpg" data-rel="prettyPhoto[portfolio]"
                                               title="Title goes here">
                                                <i class="icon-search"></i>
                                            </a>

                                            <a href="">
                                                <i class="icon-link"></i>
                                            </a>
                                        </div>

                                    </div>

                                </div>

                                <div class="feature-content">
                                    <h3 class="h3-body-title blog-title">
                                        <a href="">Aenean tellus metus</a>
                                    </h3>

                                    <p>
                                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a [...]
                                    </p>

                                    <div class="feature-details">
                                        <i class="icon-time"></i>
                                        <span>July 10, 2013</span>
                                        <span class="details-seperator"></span>

                                        <a href="#"><i class="icon-comment"></i><span>4</span></a>


                                        <div class="feature-share">
                                            <a href="#"><i class="icon-heart"></i></a>
                                            <a href="#"><i class="icon-facebook"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="section-content bottom-body animated"
                 data-animtype="fadeInLeft"
                 data-animrepeat="0"
                 data-animspeed="1s"
                 data-animdelay="0.2s">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="message-box clearfix">

                                <a href="#" class="button large button-main">Purchase Now</a>

                                <div class="message-content">
                                    <h2><span class="colored">Arwa Theme </span>Donec pede justo, fringilla vel, aliquet nec,
                                        vulputate eget.</h2>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <footer>
                <div class="footer">

                    <div class="container">
                        <div class="footer-wrapper">
                            <div class="row">


                                <!-- Footer Col. -->
                                <div class="col-md-3 col-sm-3 footer-col">
                                    <div class="footer-title">
                                        About us
                                    </div>
                                    <div class="footer-content">
                                        <div class="footer-content-logo">
                                            <img src="images/logo.png" alt=""/>
                                        </div>
                                        <div class="footer-content-text">
                                            Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget
                                            dolor...
                                        </div>
                                    </div>
                                </div>
                                <!-- //Footer Col.// -->


                                <!-- Footer Col. -->
                                <div class="col-md-3 col-sm-3 footer-col">
                                    <div class="footer-title">
                                        Recent Tweets
                                    </div>
                                    <div class="footer-content footer-recent-tweets-container">
                                        <span class="loading">Loading..</span>
                                    </div>
                                </div>
                                <!-- //Footer Col.// -->


                                <!-- Footer Col. -->
                                <div class="col-md-3 col-sm-3 footer-col">
                                    <div class="footer-title">
                                        Categories
                                    </div>
                                    <div class="footer-content">
                                        <ul class="footer-category-list">
                                            <li>
                                                <a href="">Lorem Ipsum</a>
                                            </li>
                                            <li>
                                                <a href="">Dolor Sit Amet</a>
                                            </li>
                                            <li>
                                                <a href="">Nullam dignissim</a>
                                            </li>
                                            <li>
                                                <a href="">Lorem Ipsum</a>
                                            </li>
                                            <li>
                                                <a href="">Lorem Ipsum</a>
                                            </li>
                                            <li>
                                                <a href="">Dolor Sit Amet</a>
                                            </li>
                                            <li>
                                                <a href="">Nullam dignissim</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //Footer Col.// -->


                                <!-- Footer Col. -->
                                <div class="col-md-3 col-sm-3 footer-col">
                                    <div class="footer-title">
                                        Get in touch
                                    </div>
                                    <div class="footer-content">
                                        <div class="footer_getintouch footer-contact">
                                            <form action="#" id="footer-contact-form" method="get">
                                                <div class="footer-getintouch-row">
                                                    <input name="name" type="text" class="input" placeholder="Name" required/>
                                                </div>
                                                <div class="footer-getintouch-row">
                                                    <input name="email" id="email" type="email" class="input" placeholder="E-mail"
                                                           required/>
                                                </div>
                                                <div class="footer-getintouch-row">
                                                    <textarea name="msg_body" class="input" placeholder="Message"
                                                              required></textarea>
                                                </div>
                                                <div class="footer-getintouch-row">
                                                    <input type="submit" value="SEND"/>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Footer Col.// -->

                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="copyright-text">&copy; 2013 Arwa Theme | Theme Developed By <a
                                            href="http://www.activeaxon.com" target="_blank">ActiveAxon</a></div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="#" title="facebook" target="_blank" class="social-media-icon facebook-icon">facebook</a>
                                            </li>
                                            <li>
                                                <a href="#" title="twitter" target="_blank" class="social-media-icon twitter-icon">twitter</a>
                                            </li>
                                            <li>
                                                <a href="#" title="googleplus" target="_blank" class="social-media-icon googleplus-icon">googleplus</a>
                                            </li>
                                            <li>
                                                <a href="#" title="pininterest" target="_blank" class="social-media-icon pininterest-icon">pininterest</a>
                                            </li>
                                            <li>
                                                <a href="#" title="dribble" target="_blank" class="social-media-icon dribble-icon">dribble</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div><!-- wrapper end -->

        <!-- remprod -->
        <script  type="text/x-handlebars-template" id="css-skin">
            /*
            REMOVE THIS IF YOU DON'T WANT THE COLOR PICKER
            This is used for color picker style customisation, remove it if you don't want the color picker.
            * after you purchase the theme, there is two versions one come with colorpicker and the other come without colorpicker.
            */
            /*
            Main Body Background Color
            */
            #wrapper{
            background-color: {{body_bg_color}};
            }

            /* Header Colors */
            .header_wrapper, .top_wrapper{
            background: -webkit-radial-gradient(farthest-side circle at center, {{bottom_header_start_gd_color}} 0%, {{bottom_header_end_gd_color}} 100%);
            background: radial-gradient(farthest-side circle at center, {{bottom_header_start_gd_color}} 0%, {{bottom_header_end_gd_color}} 100%);
            }
            .top-header{
            background-color: {{top_header_bg_color}};
            }
            .searchbox{
            background-color: {{search_bg_color}};
            }
            .navigation > li > a, .navigation > li > a > i,.sticky-navigation .navigation a {
            color: {{menu_color}} ;
            }

            .navigation > li:hover > a,
            .navigation > li > a:hover,
            .navigation > li > .activelink,.navigation > li:hover > a > i{
            color: {{menu_hover_color}};
            }
            .navigation ul{
            background-color: {{sub_menu_bg_color}};
            border-color: {{sub_menu_border_color}};
            }
            .navigation ul li a{
            color: {{sub_menu_link_color}};
            background-color: {{sub_menu_bg_color}};
            }
            .navigation .icon-arrow-menu{
            color: {{sub_menu_border_color}};
            }
            .navigation ul li:hover > a {
            background-color: {{sub_menu_link_hover_bg_color}};
            color: {{sub_menu_link_hover_color}};
            }
            .navigation .icon-arrow-submenu, .navigation ul li:hover > a i{
            color: {{sub_menu_link_color}};
            }
            .sticky-navigation{
            background-color: {{sticky_menu_bg_color_ie}};
            background-color: {{sticky_menu_bg_color}};
            }
            .h1-page-title{
            color: {{header_page_title_color}};
            }
            .h2-page-desc{
            color: {{header_page_info_color}};
            }
            .breadcrumbs li:last-child {
            color: {{body_link_color}};
            }

            /* Page Content Colors */
            .body-wrapper a, .tab a:hover, accordion .title:hover {
            color: {{body_link_color}};
            }
            .body-wrapper a:hover {
            color: {{body_link_hover_color}};
            }
            .callout-box,.team-member .team-member-content, .feature .feature-content{
            border-color: {{ui_elem_border_color}};
            }
            .team-member-progress-bar{
            background: {{ui_elem_border_color}};
            }
            .tab a.active:after {
            background-color:{{ui_elem_border_color}};
            border-color: {{ui_elem_border_color}};
            }
            .content-box.content-style2 h4 i {
            color: {{body_icon_color}};
            }
            .accordion .title:hover {
            color:{{ui_elem_border_color}};
            }
            .button-main, .body-wrapper input[type="submit"], .body-wrapper input[type="button"], button.button-main{
            background-color: {{button_bg_color}};
            border-color: {{button_border_color}};
            color: {{button_text_color}} !important;
            text-shadow: 0 1px 0 {{button_text_shadow_color}};
            }
            .button-main:hover, .body-wrapper input[type="submit"]:hover, .body-wrapper input[type="button"]:hover, button.button-main:hover,
            .button-main:active, .body-wrapper input[type="submit"]:active, .body-wrapper input[type="button"]:active, button.button-main:active {
            background-color: {{button_hover_bg_color}};
            color: {{button_text_color}} !important;
            text-shadow: 0 1px 0 {{button_text_shadow_color}};
            }
            .carousel-container .carousel-arrows{
            background-color: {{body_bg_color}};
            }
            .carousel-container .carousel-icon:hover{
            background-color: {{body_main_skin_color}};
            }
            .blog-post-icon,.comments-list .children .comment:before,.portfolio-filter li a.portfolio-selected,
            .portfolio-filter li a:hover{
            background-color: {{body_main_skin_color}};
            }
            .comments-list .children .comment:after{
            border-color: transparent transparent transparent {{body_main_skin_color}};;
            }
            .side-navigation .menu-item.current-menu-item a, .side-navigation .menu-item:hover a:after,
            .side-navigation .menu-item:hover a{
            color: {{body_sidebar_nav_color}}
            }
            .icons-list.colored-list li:before{
            color: {{body_main_skin_color}};
            }
            .blog-post-date .day, .blog-post-date .month{
            color:   {{body_main_skin_color}};
            }
            .pagination .prev, .pagination .next, .pagination a:hover, .pagination a.current{
            background-color: {{body_main_skin_color}};
            color: #fff;
            }
            div.pagination a{
            border-color:   {{body_main_skin_color}};
            color:   {{body_main_skin_color}};
            }
            .contact-map{
            border-color: {{body_main_skin_color}};
            }
            /* Footer Area Colors */
            .footer:after{
            background-color: {{footer_border1_color}}
            }
            .footer:before{
            background-color: {{footer_border2_color}}
            }
            .footer{
            background: -webkit-radial-gradient(farthest-side circle at center, {{top_footer_start_gd_bg_color}} 0%, {{top_footer_end_gd_bg_color}} 100%);
            background: radial-gradient(farthest-side circle at center, {{top_footer_start_gd_bg_color}} 0%, {{top_footer_end_gd_bg_color}} 100%);
            }
            .footer .copyright{
            background-color: {{bottom_footer_bg_color}};
            color: {{bottom_footer_text_color}};
            }
            .footer .copyright a{
            color: {{bottom_footer_link_color}};
            }
            .footer .copyright a:hover{
            color: {{bottom_footer_link_hover_color}};
            }
            .footer .footer-col .footer-content .input{
            background-color: {{footer_input_bg_color}};
            }
            .footer .footer-col .footer-content input[type=submit], .footer button{
            background-color: {{footer_button_bg_color}};
            }
            .footer .footer-col .footer-content input[type=submit]:hover, .footer button:hover, .footer button:active{
            background-color: {{footer_button_hover_bg_color}};
            }
            .footer .footer-col .footer-content,.footer .footer-col .footer-content .footer-content-text{
            color: {{footer_text_color}};
            }
            .footer .footer-col .footer-content,.footer .footer-col p{
            color: {{footer_text_color}};
            }

            .footer .footer-col .footer-title{
            border-color: {{footer_heading_border_color_ie}};
            border-color: {{footer_heading_border_color}};
            color: {{footer_heading_color}};
            }
            .footer .footer-col .footer-content a{
            color: {{footer_link_color}};
            }
            .footer .footer-col .footer-content a:hover{
            color: {{footer_link_hover_color}};
            }

        </script><script type="text/javascript"> var $default_skin = "mixed-modern-colors";</script>
        <!--
        ============================================================================================
        ============================================================================================
            REMOVE THIS IF YOU DON'T WANT THE COLOR PICKER
            This is used for color picker style customisation, remove it if you don't want the color picker.
            * after you purchase the theme, there is two versions one come with colorpicker and the other come without colorpicker.
        ============================================================================================
        ============================================================================================
        -->
        <div id="skin-chooser-container" class="skin-chooser-container hide-skin-chooser">
            <a href="" target="_blank" class="skin-save" id="skin-save"><i class="icon-arrow-down"></i> DOWNLOAD NEW SKIN </a>
            <div class="skin-chooser">

                <div class="skin-chooser-label">
                    Layout mode
                </div>
                <div class="skin-chooser-row skin-chooser-row-open">
                    <select id="layout-mode">
                        <option value="">Wide</option>
                        <option value="boxed">Boxed</option>
                    </select>
                </div>
                <div class="skin-chooser-label">
                    Header divider type
                </div>
                <div class="skin-chooser-row skin-chooser-row-open">
                    <select id="divider-mode">
                        <option value="">None</option>
                        <option value="shadow">Shadow</option>
                        <option value="border">Border</option>
                    </select>
                </div>
                <div class="skin-chooser-label">
                    Predefined Skins
                </div>
                <div class="skin-chooser-row skin-chooser-row-open">
                    <div title="one-blue" class="predefined-skins one-blue" data-skinname="one-blue"></div>
                    <div title="one-coffee" class="predefined-skins one-coffee" data-skinname="one-coffee"></div>
                    <div title="one-pink" class="predefined-skins one-pink" data-skinname="one-pink"></div>
                    <div title="one-cherry" class="predefined-skins one-cherry" data-skinname="one-cherry"></div>
                    <div title="one-green" class="predefined-skins one-green" data-skinname="one-green"></div>
                    <div title="one-teal" class="predefined-skins one-teal" data-skinname="one-teal"></div>
                    <div title="one-glaucose" class="predefined-skins one-glaucose" data-skinname="one-glaucose"></div>
                    <div title="one-purple" class="predefined-skins one-purple" data-skinname="one-purple"></div>
                    <div title="white-golden" class="predefined-skins white-golden" data-skinname="white-golden"></div>
                    <div title="white-orange" class="predefined-skins white-orange" data-skinname="white-orange"></div>
                    <div title="white-purple" class="predefined-skins white-purple" data-skinname="white-purple"></div>
                    <div title="white-red" class="predefined-skins white-red" data-skinname="white-red"></div>
                    <div title="white-green" class="predefined-skins white-green" data-skinname="white-green"></div>
                    <div title="white-blue" class="predefined-skins white-blue" data-skinname="white-blue"></div>
                    <div title="mixed-flat-colors" class="predefined-skins mixed-flat-colors" data-skinname="mixed-flat-colors"></div>
                    <div title="mixed-bright-green" class="predefined-skins mixed-bright-green" data-skinname="mixed-bright-green"></div>
                    <div title="mixed-pink" class="predefined-skins mixed-pink" data-skinname="mixed-pink"></div>
                    <div title="mixed-dark-oil" class="predefined-skins mixed-dark-oil" data-skinname="mixed-dark-oil"></div>
                    <div title="mixed-modern-colors" class="predefined-skins mixed-modern-colors" data-skinname="mixed-modern-colors"></div>
                    <div title="mixed-light-blue" class="predefined-skins mixed-light-blue" data-skinname="mixed-light-blue"></div>
                </div>
                <div class="skin-chooser-label">
                    Patterns Background
                </div>

                <div class="skin-chooser-row skin-chooser-row-open">
                    <div class="pattern pattern-black-twill" data-body-class="bgpattern-black-twill"></div>
                    <div class="pattern pattern-dark-fish-skin" data-body-class="bgpattern-dark-fish-skin"></div>
                    <div class="pattern pattern-escheresque-ste" data-body-class="bgpattern-escheresque-ste"></div>
                    <div class="pattern pattern-grey" data-body-class="bgpattern-grey"></div>
                    <div class="pattern pattern-knitting250px" data-body-class="bgpattern-knitting250px"></div>
                    <div class="pattern pattern-p4" data-body-class="bgpattern-p4"></div>
                    <div class="pattern pattern-p5" data-body-class="bgpattern-p5"></div>
                    <div class="pattern pattern-p6" data-body-class="bgpattern-p6"></div>
                    <div class="pattern pattern-ps-neutral" data-body-class="bgpattern-ps-neutral"></div>
                    <div class="pattern pattern-pw-maze-white" data-body-class="bgpattern-pw-maze-white"></div>
                    <div class="pattern pattern-pw-pattern" data-body-class="bgpattern-pw-pattern"></div>
                    <div class="pattern pattern-retina-wood" data-body-class="bgpattern-retina-wood"></div>
                    <div class="pattern pattern-shattered" data-body-class="bgpattern-shattered"></div>
                    <div class="pattern pattern-subtle-dots" data-body-class="bgpattern-subtle-dots"></div>
                    <div class="pattern pattern-subtle-surface" data-body-class="bgpattern-subtle-surface"></div>
                    <div class="pattern pattern-whitediamond" data-body-class="bgpattern-whitediamond"></div>
                </div>

                <div class="skin-chooser-label">
                    Images Background
                </div>
                <div class="skin-chooser-row skin-chooser-row-open">
                    <div class="image-chooser tuscany-thumb" data-body-class="bg-tuscany"></div>
                    <div class="image-chooser tracks-thumb" data-body-class="bg-tracks"></div>
                    <div class="image-chooser blurred-lines-thumb" data-body-class="bg-blurred-lines"></div>
                    <div class="image-chooser mountain-thumb" data-body-class="bg-mountain"></div>
                </div>



                <div class="skin-chooser-label">
                    Custom Colors
                </div>

                <div class="skin-chooser-row skin-chooser-row-open">
                    <div class="skin-chooser-elements">
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Header                </div>
                        <div class="color-chooser-label">
                            Top Header Background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="top_header_bg_color" id="top_header_bg_color" class="input-colorpicker"
                                   value="transparent"/>
                            <label class="color-preview" for="top_header_bg_color"
                                   style="background-color: transparent"></label>
                        </div>
                        <div class="color-chooser-label">
                            Search Background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="search_bg_color" id="search_bg_color" class="input-colorpicker"
                                   value="#353b45"/>
                            <label class="color-preview" for="search_bg_color"
                                   style="background-color: #353b45"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Header Bottom                </div>
                        <div class="color-chooser-label">
                            Bottom header start gradient color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="bottom_header_start_gd_color" id="bottom_header_start_gd_color" class="input-colorpicker"
                                   value="#555f6f"/>
                            <label class="color-preview" for="bottom_header_start_gd_color"
                                   style="background-color: #555f6f"></label>
                        </div>
                        <div class="color-chooser-label">
                            Bottom header end gradient color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="bottom_header_end_gd_color" id="bottom_header_end_gd_color" class="input-colorpicker"
                                   value="#3b424d"/>
                            <label class="color-preview" for="bottom_header_end_gd_color"
                                   style="background-color: #3b424d"></label>
                        </div>
                        <div class="color-chooser-label">
                            Header page title color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="header_page_title_color" id="header_page_title_color" class="input-colorpicker"
                                   value="#fdfdfd"/>
                            <label class="color-preview" for="header_page_title_color"
                                   style="background-color: #fdfdfd"></label>
                        </div>
                        <div class="color-chooser-label">
                            Header page desc. color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="header_page_info_color" id="header_page_info_color" class="input-colorpicker"
                                   value="#aeaeae"/>
                            <label class="color-preview" for="header_page_info_color"
                                   style="background-color: #aeaeae"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Menu                </div>
                        <div class="color-chooser-label">
                            Menu Color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="menu_color" id="menu_color" class="input-colorpicker"
                                   value="#c3c3c3"/>
                            <label class="color-preview" for="menu_color"
                                   style="background-color: #c3c3c3"></label>
                        </div>
                        <div class="color-chooser-label">
                            Menu Hover Color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="menu_hover_color" id="menu_hover_color" class="input-colorpicker"
                                   value="#ffffff"/>
                            <label class="color-preview" for="menu_hover_color"
                                   style="background-color: #ffffff"></label>
                        </div>
                        <div class="color-chooser-label">
                            Sticky background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="sticky_menu_bg_color" id="sticky_menu_bg_color" class="input-colorpicker"
                                   value="rgba(59,66,77,0.9)"/>
                            <label class="color-preview" for="sticky_menu_bg_color"
                                   style="background-color: rgba(59,66,77,0.9)"></label>
                        </div>
                        <div class="color-chooser-label">
                            Sub menu background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="sub_menu_bg_color" id="sub_menu_bg_color" class="input-colorpicker"
                                   value="#ffffff"/>
                            <label class="color-preview" for="sub_menu_bg_color"
                                   style="background-color: #ffffff"></label>
                        </div>
                        <div class="color-chooser-label">
                            Sub menu border color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="sub_menu_border_color" id="sub_menu_border_color" class="input-colorpicker"
                                   value="#9DABBE"/>
                            <label class="color-preview" for="sub_menu_border_color"
                                   style="background-color: #9DABBE"></label>
                        </div>
                        <div class="color-chooser-label">
                            Sub menu link color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="sub_menu_link_color" id="sub_menu_link_color" class="input-colorpicker"
                                   value="#787878"/>
                            <label class="color-preview" for="sub_menu_link_color"
                                   style="background-color: #787878"></label>
                        </div>
                        <div class="color-chooser-label">
                            Sub menu link hover                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="sub_menu_link_hover_color" id="sub_menu_link_hover_color" class="input-colorpicker"
                                   value="#010101"/>
                            <label class="color-preview" for="sub_menu_link_hover_color"
                                   style="background-color: #010101"></label>
                        </div>
                        <div class="color-chooser-label">
                            Sub menu link hover background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="sub_menu_link_hover_bg_color" id="sub_menu_link_hover_bg_color" class="input-colorpicker"
                                   value="#e7e7e7"/>
                            <label class="color-preview" for="sub_menu_link_hover_bg_color"
                                   style="background-color: #e7e7e7"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Body                </div>
                        <div class="color-chooser-label">
                            Body background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="body_bg_color" id="body_bg_color" class="input-colorpicker"
                                   value="#f9f9f9"/>
                            <label class="color-preview" for="body_bg_color"
                                   style="background-color: #f9f9f9"></label>
                        </div>
                        <div class="color-chooser-label">
                            Body link color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="body_link_color" id="body_link_color" class="input-colorpicker"
                                   value="#4b4b4b"/>
                            <label class="color-preview" for="body_link_color"
                                   style="background-color: #4b4b4b"></label>
                        </div>
                        <div class="color-chooser-label">
                            Body link hover color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="body_link_hover_color" id="body_link_hover_color" class="input-colorpicker"
                                   value="#dd4e35"/>
                            <label class="color-preview" for="body_link_hover_color"
                                   style="background-color: #dd4e35"></label>
                        </div>
                        <div class="color-chooser-label">
                            Body icon color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="body_icon_color" id="body_icon_color" class="input-colorpicker"
                                   value="#4d5664"/>
                            <label class="color-preview" for="body_icon_color"
                                   style="background-color: #4d5664"></label>
                        </div>
                        <div class="color-chooser-label">
                            Body main skin color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="body_main_skin_color" id="body_main_skin_color" class="input-colorpicker"
                                   value="#4d5664"/>
                            <label class="color-preview" for="body_main_skin_color"
                                   style="background-color: #4d5664"></label>
                        </div>
                        <div class="color-chooser-label">
                            Body sidebar nav. color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="body_sidebar_nav_color" id="body_sidebar_nav_color" class="input-colorpicker"
                                   value="#e44a2f"/>
                            <label class="color-preview" for="body_sidebar_nav_color"
                                   style="background-color: #e44a2f"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Footer                </div>
                        <div class="color-chooser-label">
                            Footer border1 color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_border1_color" id="footer_border1_color" class="input-colorpicker"
                                   value="#c7c8c7"/>
                            <label class="color-preview" for="footer_border1_color"
                                   style="background-color: #c7c8c7"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer border2 color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_border2_color" id="footer_border2_color" class="input-colorpicker"
                                   value="#c5c5c5"/>
                            <label class="color-preview" for="footer_border2_color"
                                   style="background-color: #c5c5c5"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer text color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_text_color" id="footer_text_color" class="input-colorpicker"
                                   value="#d4d4d4"/>
                            <label class="color-preview" for="footer_text_color"
                                   style="background-color: #d4d4d4"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer link color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_link_color" id="footer_link_color" class="input-colorpicker"
                                   value="#f3f3f3"/>
                            <label class="color-preview" for="footer_link_color"
                                   style="background-color: #f3f3f3"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer link hover color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_link_hover_color" id="footer_link_hover_color" class="input-colorpicker"
                                   value="#fafafa"/>
                            <label class="color-preview" for="footer_link_hover_color"
                                   style="background-color: #fafafa"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer input background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_input_bg_color" id="footer_input_bg_color" class="input-colorpicker"
                                   value="#2e333c"/>
                            <label class="color-preview" for="footer_input_bg_color"
                                   style="background-color: #2e333c"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer button background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_button_bg_color" id="footer_button_bg_color" class="input-colorpicker"
                                   value="#292e36"/>
                            <label class="color-preview" for="footer_button_bg_color"
                                   style="background-color: #292e36"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer button hover background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_button_hover_bg_color" id="footer_button_hover_bg_color" class="input-colorpicker"
                                   value="#3b424d"/>
                            <label class="color-preview" for="footer_button_hover_bg_color"
                                   style="background-color: #3b424d"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer heading color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_heading_color" id="footer_heading_color" class="input-colorpicker"
                                   value="#dddddd"/>
                            <label class="color-preview" for="footer_heading_color"
                                   style="background-color: #dddddd"></label>
                        </div>
                        <div class="color-chooser-label">
                            Footer heading border color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="footer_heading_border_color" id="footer_heading_border_color" class="input-colorpicker"
                                   value="rgba(255,255,255,0.6)"/>
                            <label class="color-preview" for="footer_heading_border_color"
                                   style="background-color: rgba(255,255,255,0.6)"></label>
                        </div>
                        <div class="color-chooser-label">
                            Top footer start gd background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="top_footer_start_gd_bg_color" id="top_footer_start_gd_bg_color" class="input-colorpicker"
                                   value="#3b424d"/>
                            <label class="color-preview" for="top_footer_start_gd_bg_color"
                                   style="background-color: #3b424d"></label>
                        </div>
                        <div class="color-chooser-label">
                            Top footer end gd background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="top_footer_end_gd_bg_color" id="top_footer_end_gd_bg_color" class="input-colorpicker"
                                   value="#3b424d"/>
                            <label class="color-preview" for="top_footer_end_gd_bg_color"
                                   style="background-color: #3b424d"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Bottom Footer                </div>
                        <div class="color-chooser-label">
                            Bottom footer background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="bottom_footer_bg_color" id="bottom_footer_bg_color" class="input-colorpicker"
                                   value="#262b32"/>
                            <label class="color-preview" for="bottom_footer_bg_color"
                                   style="background-color: #262b32"></label>
                        </div>
                        <div class="color-chooser-label">
                            Bottom footer text color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="bottom_footer_text_color" id="bottom_footer_text_color" class="input-colorpicker"
                                   value="#bcbcbc"/>
                            <label class="color-preview" for="bottom_footer_text_color"
                                   style="background-color: #bcbcbc"></label>
                        </div>
                        <div class="color-chooser-label">
                            Bottom footer link color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="bottom_footer_link_color" id="bottom_footer_link_color" class="input-colorpicker"
                                   value="#eaeaea"/>
                            <label class="color-preview" for="bottom_footer_link_color"
                                   style="background-color: #eaeaea"></label>
                        </div>
                        <div class="color-chooser-label">
                            Bottom footer link hover color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="bottom_footer_link_hover_color" id="bottom_footer_link_hover_color" class="input-colorpicker"
                                   value="#fdfdfd"/>
                            <label class="color-preview" for="bottom_footer_link_hover_color"
                                   style="background-color: #fdfdfd"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Buttons                </div>
                        <div class="color-chooser-label">
                            Button background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="button_bg_color" id="button_bg_color" class="input-colorpicker"
                                   value="#e44a2f"/>
                            <label class="color-preview" for="button_bg_color"
                                   style="background-color: #e44a2f"></label>
                        </div>
                        <div class="color-chooser-label">
                            Button border color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="button_border_color" id="button_border_color" class="input-colorpicker"
                                   value="#71281b"/>
                            <label class="color-preview" for="button_border_color"
                                   style="background-color: #71281b"></label>
                        </div>
                        <div class="color-chooser-label">
                            Button text color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="button_text_color" id="button_text_color" class="input-colorpicker"
                                   value="#e7e7e7"/>
                            <label class="color-preview" for="button_text_color"
                                   style="background-color: #e7e7e7"></label>
                        </div>
                        <div class="color-chooser-label">
                            Button text shadow color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="button_text_shadow_color" id="button_text_shadow_color" class="input-colorpicker"
                                   value="#4d042b"/>
                            <label class="color-preview" for="button_text_shadow_color"
                                   style="background-color: #4d042b"></label>
                        </div>
                        <div class="color-chooser-label">
                            Button hover background color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="button_hover_bg_color" id="button_hover_bg_color" class="input-colorpicker"
                                   value="#ff765e"/>
                            <label class="color-preview" for="button_hover_bg_color"
                                   style="background-color: #ff765e"></label>
                        </div>
                        <div class="color-chooser-group-label">
                            <i class="icon-angle-right"></i> Others                </div>
                        <div class="color-chooser-label">
                            UI element border color                        </div>
                        <div class="color-chooser-input">
                            <input type="text" name="ui_elem_border_color" id="ui_elem_border_color" class="input-colorpicker"
                                   value="#4d5664"/>
                            <label class="color-preview" for="ui_elem_border_color"
                                   style="background-color: #4d5664"></label>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="arrow-left  icon-cogs" id="show_hide_skin_chooser"></a>

        </div>
        <!-- ============END COLOR PICKER HTML =============== -->
        <!-- end remprod -->

        <script type="text/javascript" src="js/_jq.js"></script>
        <script type="text/javascript" src="js/_jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- remprod -->
        <script type="text/javascript" src="js/_colorpicker.js"></script>
        <script type="text/javascript" src="js/_handlebars.js"></script>
        <script type="text/javascript" src="js/_skins.js"></script>
        <script type="text/javascript" src="js/_skinchooser.js"></script>
        <!-- end remprod -->

        <script src="js/activeaxon_menu.js" type="text/javascript"></script> 
        <script src="js/animationEnigne.js" type="text/javascript"></script> 
        <script src="js/arwa.js" type="text/javascript"></script> 
        <script src="js/bootstrap.min.js" type="text/javascript"></script> 
        <script src="js/ie-fixes.js" type="text/javascript"></script> 
        <script src="js/jquery.base64.js" type="text/javascript"></script> 
        <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script> 
        <script src="js/jquery.cycle.js" type="text/javascript"></script> 
        <script src="js/jquery.cycle2.carousel.js" type="text/javascript"></script> 
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> 
        <script src="js/jquery.easytabs.js" type="text/javascript"></script> 
        <script src="js/jquery.eislideshow.js" type="text/javascript"></script> 
        <script src="js/jquery.isotope.js" type="text/javascript"></script> 
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
        <script src="js/jquery.themepunch.plugins.min.js" type="text/javascript"></script> 
        <script src="js/jquery.themepunch.revolution.js" type="text/javascript"></script> 
        <script src="js/jquery.tipsy.js" type="text/javascript"></script> 
        <script src="js/jquery.validate.js" type="text/javascript"></script> 
        <script src="js/jQuery.XDomainRequest.js" type="text/javascript"></script> 
        <script src="js/retina.js" type="text/javascript"></script> 
        <script src="js/timeago.js" type="text/javascript"></script> 
        <script src="js/tweetable.jquery.js" type="text/javascript"></script> 
    </body>
</html>
